# MongoDB Connection
MONGODB_URI=mongodb+srv://kalisagad05_db_user:YfnSydiGq13YTLic@cluster0.1wul0sk.mongodb.net/?appName=Cluster0

# Server Port
PORT=3001

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kalisagad05@gmail.com
SMTP_PASS=dmuq ssfj gnqq bdzi

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgmexpa8v
CLOUDINARY_API_KEY=577674637224497
CLOUDINARY_API_SECRET=_8Ks_XU3nurQTFUbVA3RxpbcXFE
